@import 'tailwindcss';
@plugin "@tailwindcss/typography";

:root {
  --bg-color: #0a1531;
  --bg-field-color: #fefeff17;
  --ring-color: #578bfa85;
  --s-color: #7ba4fd6e;
}

body {
  background-color: var(--bg-color);
}

header {
  box-shadow: 0px 5px 15px 0px var(--s-color);
}

.battery {
  --n: 6; /* the number of bar */
  --g: 5px; /* the gap  */

  width: 200px; /* control the size */
  color: #2a363b;
  aspect-ratio: 2;
  border: var(--g) solid;
  padding: var(--g);
  border-radius: 10px;
  background: repeating-linear-gradient(
      45deg,
      currentColor 0 calc(100% / var(--n) - var(--g)),
      #0000 0 calc(100% / var(--n))
    )
    0 0 / calc(100% + var(--g)) content-box;
  position: relative;
  box-sizing: border-box;
}
.battery:before {
  content: '';
  position: absolute;
  inset: 30% -20px 30% 100%;
  background: currentColor;
}
